<html lang="zh-hans">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Hans.Wu, hans.wu@hanswu.com" />
  <title>jQeury.loading Demo</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" />
  <link rel="stylesheet" href="./demo.css">
  <link rel="stylesheet" href="./jquery.loading.css" />
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>

  <a href="//github.com/woodhans/loading" target="_blank" title="Fork me on GitHub" id="github-follower">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>

  <div class="page">
    <h1 class="center">
      jQeury.loading<br/> 基于jQuery的页面加载动画插件
    </h1>
    <h3 class="center">
      --By <a href="//www.hanswu.com/project/jquery_loading.html">Hans.Wu</a>
    </h3>
    <blockquote>
      <p>一款好用的页面加载动画插件，加载外部文件。</p>
      <p>可以通过回调和css样式输出各种各样的动画。</p>
      <p>需要使用者掌握一定的css和js, jquery动画编程能力。</p>
    </blockquote>
    <article>
      <h4>使用介绍：</h4>
      <p>页面中引入jquery和jquery.loading.js和jquery.loading.css</p>
      <p>写script</p>
      <code>
          <pre>
  &lt;script&gt;
    $(body).loading();
  &lt;/script&gt;
          </pre>
          
      </code>
    </article>
  </div>

</body>

</html>